{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/workspaces/scaling-typescript-for-enterprise-developers/node_modules/vitest/dist/vendor/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./dist"
  ]
}