{
  "name": "00_03b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.10"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "jsdoc": "^4.0.3",
    "typescript": "^5.8.3"
  }
}
